{
	"FolderName":"ExecutableFileName.py",
	"AI-Workout-Tracker":"home.py",
	"AudioBook":"AudioBook.py",
	"alarm-clock":"alarm_clock.py",
	"Auto-Backup":"autobackup.py",
	"Automatic_screen_recorder":"main.py",
	"Battery-Notifier":"Batttery_notifier.py",
	"Ceaser-Cipher":"CeaserCipher.py",
	"Check-System-Usage":"system-usage.py",
	"Copy-to-clipboard":"clipboard.py",
	"Covid-Tracker":"coronacasestracker.py",
	"CpTemplate":"temp.cpp",
	"CryptoCurrency":"main.py",
	"CryptoCurrencyTracker":"main.py",
	"Currency-Converter":"main.py",
	"Daily_stocks":"top_stocks.py",
	"Docx-To-PDF-Converter":"script.py",
	"Email-Sender":"script.py",
	"File-Organizer":"organize.py",
	"HandDetectionModule":"HandDetectionModule.py",
	"ImageConverter":"ImageConversion.py",
	"Instagram-Photo-Downloader":"insta_pic_downloader.py",
	"Json-xlsx":"script.py",
	"LinkedIn-Job-Scraper":"main.py",
	"Meaning-Finder":"meaning_finder.py",
	"Mood-Sentiment-Analyzer":"app.py",
	"Morse-code-translation":"script.py",
	"Music-Visualizer":"audio_visualizer.py",
	"NATO-Alphabet":"script.py",
	"NewsDown":"main.py",
	"NewsReader":"news_reader.py",
	"NoticeScrapper":"webscraper.py",
	"Notification_Reminder":"notification.py",
	"OCR_Scanner":"ocr.py",
	"OSINT_TOOLS":"main.py",
	"PDF-to-Docx-Converter":"script.py"
}
